<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
                background-color: lightgray;
                height: 600px;
                font-family: "Oswald", sans-serif;
        }
        h1{
                color: black;
                padding-top: 60px;
                text-align: center;
        }
        a{
                padding:10px 30px;
                background-color: lightcyan;   
                text-decoration: none;
                color: black;
                border-radius: 10px;
        }
        .click{
                text-align: center;

        }
        @media screen and (max-width:400px) {
            a{
                    padding: 5px 15px;

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="happy">
            <h1>HAPPY DIWALI!!</h1>
        </div>
        <div class="click">
            <a href="https://youtube.com/shorts/8sFxExSqwBE?si=txdFUZv52d3wQnY0">CLICK HERE!!!</a>
        </div>
    </div>
</body>
</html>